 2. Build a basic lightning component that can query a list of 10 most recently created accounts and display it using a lightning app. 

APEX CLASS:-
====================================
public class AccountList10 {
@AuraEnabled
public static List<Account> getListofAccounts()
{
List<Account> lstAccount=[Select Id,Name,CreatedDate from Account order by CreatedDate desc Limit 10];
return lstAccount;
} 
}


AURA Component:-
=================================================
<aura:component controller="AccountList10" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <aura:attribute name="lstAccount" type="String[]" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<br/>
<br/>
<div class="slds">
<div style="font-size:24px;font-weight:bold;margin-left:16px">
List of Accounts
</div>
<br/>
<br/>
<table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
<thead>
<tr class="slds-text-heading_label">
 
<th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
<th scope="col"><div class="slds-truncate" title="Type">Type</div></th>

</tr>
</thead>
<tbody>
<!-- Use the Apex model and controller to fetch server side data -->
<aura:iteration items="{!v.lstAccount}" var="account">
<tr>
 
<td><div class="slds-truncate" title="{!account.Name}">{!account.Name}</div></td>
<td><div class="slds-truncate" title="{!account.Type}">{!account.Type}</div></td>
 
</tr>
</aura:iteration>
</tbody>
</table>
</div>
</aura:component>

Controller:-
======================
({
	doInit : function(component, event, helper) {
		var action = component.get('c.getListofAccounts');
var self = this;
action.setCallback(this, function(actionResult) {
component.set('v.lstAccount', actionResult.getReturnValue());
});
$A.enqueueAction(action);
}
	
})

Lightning App:-
================

<aura:application extends="force:slds"  >
	<c:AccountList10 />
</aura:application>